### ISSUE TITLE
Debug Scripts trigger immediate SIGSEGV

### ISSUE THREAD

**Issue by bushidocodes** [gwsystems/sledge-serverless-framework#152]
The per test `./debug.sh` script currently triggers an immediate SIGSEGV that blocks further debugging.

**Comment by bushidocodes** [comment]
Further Notes:
- Seems to occur across all experiments suggesting a runtime bug.
- The bug is nondeterministic, and the odds of the bug occurring seem to be related to the number of worker threads.
- Based on the backtrace, the bug appears to be occurring on the worker thread that handles the OS sigalrm (used to define our quantums) while it is trying to propagate the signal forward.

Relevant gdb backtrace:
```
Thread 3 "sledgert" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff3099700 (LWP 22232)]
0x00007ffff7e22edb in __pthread_kill (threadid=0, signo=14) at ../sysdeps/unix/sysv/linux/pthread_kill.c:40
40      ../sysdeps/unix/sysv/linux/pthread_kill.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7e22edb in __pthread_kill (threadid=0, signo=14) at ../sysdeps/unix/sysv/linux/pthread_kill.c:40
#1  0x000000000040d9b7 in sigalrm_propagate_workers (signal_info=<optimized out>) at src/software_interrupt.c:60
#2  sigalrm_handler (user_context=<optimized out>, current_sandbox=<optimized out>, signal_info=<optimized out>) at src/software_interrupt.c:77
#3  software_interrupt_handle_signals (signal_type=14, signal_info=<optimized out>, user_context_raw=0x7ffff3098140) at src/software_interrupt.c:176
#4  <signal handler called>
#5  0x00007ffff7d415ce in epoll_wait (epfd=5, events=0x7ffff3098740, maxevents=128, timeout=0) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#6  0x000000000040ea97 in worker_thread_main (return_code=<optimized out>) at src/worker_thread.c:228
#7  0x00007ffff7e1a609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff7d41293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by bushidocodes** [comment]
Hypothesis: The worker threads are not fully initialized prior to signals being enabled, causing the thread id read from the `runtime_worker_threads` array to be 0.

Inserted an assertion against this invariant:
```
assert(runtime_worker_threads[i] != 0);
```

Resulting in the following:
```
sledgert: src/software_interrupt.c:60: void sigalrm_propagate_workers(siginfo_t *): Assertion `runtime_worker_threads[i] != 0' failed.
```

Moving on to thread initialization logic.

**Comment by bushidocodes** [comment]
Determined that there is a race between worker and listener thread initialization, such that signals might be enabled before all worker threads are created. PR refactored startup logic such that the listener thread only starts after all worker threads are up.

**Comment by emil916** [comment]
I remember this issue. Interesting though, why does this occur only when run with `gdb` but not when executed without...

**Comment by bushidocodes** [comment]
@emil916 - A lot of concurrency bugs end up being nondeterministic and timing dependent, so unrelated performance changes (new features, different infrastructure, different configuration) can trigger the bug. In this case, gdb's thread-level instrumentation likely added overheads to thread creation.

**Comment by bushidocodes** [comment]
@emil916 - Also, let me know how useful you found this to go through the comment trail. This is normally stuff that I wouldn't be documenting, but I figured some of these materials might help you ramp up in areas on the codebase.

**Comment by bushidocodes** [comment]
Resolved by #153
